MYSQL_HOST=localhost
MYSQL_DB_NAME=publi-led-coope
MYSQL_USER=root
MYSQL_PASSWORD=
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b4df26671066a2
SMTP_PASS=5019fad24d7681
CLOUDINARY_URL=cloudinary://431589264596181:3Hw2cAajmSinuB7xZkExDZe0YZo@amlacen-on-line
ID_DE_CLIENTE=572686999881-qdpbbai10qqv3iopfp2h1uri12mi640t.apps.googleusercontent.com
SECRETO_DE_CLIENTE=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